 ---
 layout: none
 show_title: false
 title: 404
 ---
 <!DOCTYPE html>
 <html>
 <head>
   <title>The page you were looking for doesn't exist (404)</title>
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <style>
   body {
     background-color: #26292E;
     color: #2E2F30;
     font-family: sans-serif;
     margin: 0;
   }
   a {
     color: #fff;
   }
 
   a:hover {
     color: #e74c3c;
   }
<<<<<<< HEAD
   .container {
     position: relative;
   }
    .text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
=======
 
>>>>>>> 14b4755eb49cd597a5cd1076a7ad11cdb08c1b52
   .dialog {
     float:right;
     text-align: left;
     width: 60%;
<<<<<<< HEAD
     margin: 0% auto 0;
=======
     margin: 5% auto 0;
>>>>>>> 14b4755eb49cd597a5cd1076a7ad11cdb08c1b52
   }
 
   h1 { 
     font-size: 4em;
     color: #fff;
     line-height: 1em;
   }
 
   p {
     font-size: 1.4em;
     color: #fff;
     padding-right: 5%;
   }
<<<<<<< HEAD
    .button {
    background: #5a96da;
    border-radius: 25px;
    padding: 10px 35px;
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    margin: 0 5px;
  }
=======
   .image-inpage {
     position: absolute;
     float: left;
     top: 0;
     width:60%;
   }
   @media only screen and (max-width: 767px) {
     .dialog {
     float:right;
     text-align: center;
     width: 60%;
     margin-top: 60%
   }
   }  
>>>>>>> 14b4755eb49cd597a5cd1076a7ad11cdb08c1b52
   </style>
 </head>
 
 <body>
   <!-- This file lives in public/404.html -->
<<<<<<< HEAD
   <div class="container">
   <img src="assets/images/404/light-bulb.png" style="width:45%; height: 60%;"/>
     <div class="dialog text-block">
       <h1>Hey, who turned off the lights?</h1>
       <p>We were unable to find the page you were looking for.</p>
       <button onclick="goBack()" class="button" >Go Back</button>
     </div>
    </div>

=======
   <img src="assets/images/404/light-bulb.png" width="43%" height="50%" style="float:left">
   <div>
     <div class="dialog">
       <h1>Hey, who turned off the lights?</h1>
       <p>We were unable to find the page you were looking for.</p>
       <button onclick="goBack()">Go Back</button>
     </div>
   </div> 
>>>>>>> 14b4755eb49cd597a5cd1076a7ad11cdb08c1b52
 </body>
 </html>
 <script>
  function goBack() {
    window.history.back();
  }
  </script>